.text_bg{
	
	background-color: lightgrey;

}

.text1_bg{
	background-color: #f2f2f2;
	border:6px inset;
}

.text2_bg{
	background-color: #f2f2f2;
	border:2px inset;
	border-bottom-width:6px
}

.topborder{
	border-top-style: double;
	border-top-width:2px;
	background-color: #e6e6e6;
} 

.bottomborder{
	border-bottom-style: solid;
	border-bottom-width:6px;
}

.btn_color{
	background-color: black;
	border: 3px solid;
	border-color:darkgrey;
}

.screenfont{
	font-family: "Courier New", Courier, monospace;
}

.screenfontprog{
	font-size:12px;
	color: red;
}
